.grid {
    display: grid 
}

.jumbo {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100vh;
}
.jumbo .two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.jumbo .two p {
    background: white;
    margin: 1em;
    color: #af0000
}
@media screen and (max-width: 768px) {
    .jumbo {
      grid-template-columns: 1fr;
      grid-template-rows: 100vh 1fr;
    }
    .jumbo .two {
        position: absolute;
        top: 100px;
        width: 100%;
        text-align: center;
    }
  }

.gallery .one {
    grid-area: main;
  }
  .gallery .two {
    grid-area: sub-1;
  }
  .gallery .three {
    grid-area: sub-2;
  }
  .gallery .four {
    grid-area: sub-3;
  }
  .gallery .five {
    grid-area: sub-4;
  }

.gallery {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "main main sub-1 sub-2"
    "main main sub-3 sub-4";
}
@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "main"
        "sub-1"
        "sub-2"
        "sub-3"
        "sub-4";
  }
}
.grid img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
